{
  "ConnectionStrings": {
    "DemoTokenContext": "Server=(localdb)\\mssqllocaldb;Database=SSDDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "TokenSecret@2020,",
    "ExpiracaoHoras": 2,
    "Emissor": "SSDDemo",
    "ValidoEm": "https://localhost"
  }
}